<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title></title>
  </head>
  <body>
    <div class="container">
      <form name="cadastro" action="pesquisa-cidade.php" method="POST">
        <label>Selecione a Cidade</label>
        <select name="cidade" id="">
          <option value="Pelotas">Pelotas</option>
          <option value="Bagé">Bagé</option>
          <option value="Sapucaia do Sul">Sapucaia do Sul</option></select
        ><br />

        <input type="submit" name="enviar" value="Enviar" />
      </form>
    </div>
  </body>
</html>
